<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Time by Aglae Hernandez</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.46/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>World Clocks</h1>

      <select name="" id="city">
        <option value="">Select a city</option>
        <option value="paris">Paris 🥐</option>
        <option value="tokyo">Tokyo 🍣</option>
        <option value="sydney">Sydney 🦘</option>
        <option value="perth">Perth 🐨</option>
      </select>

      <div class="cities">
        <div>
          <h2>Perth 🐨</h2>
          <div class="date">August 15th, 2022</div>
        </div>
        <div class="time">1:48:15 <small>AM</small></div>
      </div>
      <div class="cities">
        <div>
          <h2>Barcelona 🍅</h2>
          <div class="date">August 15th, 2022</div>
        </div>
        <div class="time">1:48:15 <small>AM</small></div>
      </div>
    </div>
    <footer>
      Coded by
      <a href="https://github.com/aglaehernandez" target="_blank">
        Aglae Hernandez</a
      >, is open-sourced on
      <a
        href="https://github.com/aglaehernandez/SheCodes-Plus-Addon-Project"
        target="_blank"
      >
        GitHub
      </a>
      and hosted on
      <a href="https://world-time-byaglae.netlify.app/" target="_blank"
        >Netlify</a
      >.
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
